
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "operato",
  "signedByOrgName": "operato",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "operato-windrose-panel",
  "version": "1.0.0",
  "time": 1688618414722,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "80bfb8afc743746f908010901a9d1c00df3b15c0ff3ff4c61a66be95e70e556a",
    "CHANGELOG.md": "2b59387f142faadac8a17fd1f783d98966186578490d50391e77348b60b4cb33",
    "module.js.map": "94735546c5d2c5252b6d596b176458c9937119c24e5048b33a686026badc7ea8",
    "plugin.json": "7f20e0e890cc3ebea75d366e4e446af7c3addf94e7b892d5174343d043defdf5",
    "README.md": "3369de66ff76d445f4136debee29389007c6e3813d3d30eca2e23e06f8230c4f",
    "img/operato-windrose-logo-small.svg": "f2c80f33a75e8672cd6b7a894cd975d513b7141b06ce646df23f1398be70f173",
    "img/screenshots/screenshow_windrose_bluescale.jpg": "727dba6c22d9711cc32ad628351ac8704806ddd9c3ed30b59ba832b94b64b0ea",
    "img/screenshots/screenshow_windrose_bluered.jpg": "41bee43fbc1da399175afd2ce83cf1e370544190093266a7307cf04925f78039",
    "img/screenshots/screenshow_windrose_operatotheme.jpg": "a61dee73aa7009c05d63bf0c420f69d6fc00c3100e16e97306aff548d5498fcc",
    "img/screenshots/screenshow_windrose_default.jpg": "ae9e4f9a85e0f4575da26d9a5af5f6d0d2c907281bdb4a968c03c3cf7fbf0612",
    "img/operato-windrose-logo.svg": "edefedbe42d9a71752b3583a5323e4806faa9a927663f13024d91cdc850e68b2",
    "module.js": "d9dc7bddad56b772678a5897f5fa518774810dce34c7e8da6fb8af9213a14f89"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmSmRa4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55RGAgkBLJaBPFgGenKYukBxpMBRqzsOc8syOZvF+vUgf7u5t2rRX6UM
USfW31q8VDYClz18+5E3JNJlO9GtNZEKZy24jEQCCQGIAN0YDFPUNI42qfCd
g5uziCUjQ0GiNZc9xmxLx27S+G7WJwvFIsX4Tswfyo1oofC9qRIl6TwnvOb+
FW5FW0eKaA==
=nz6m
-----END PGP SIGNATURE-----
