
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "operato",
  "signedByOrgName": "operato",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "operato-windrose-panel",
  "version": "0.6.5",
  "time": 1684926714259,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "80bfb8afc743746f908010901a9d1c00df3b15c0ff3ff4c61a66be95e70e556a",
    "CHANGELOG.md": "fb870caea0175b7afbc6c702872a5bb63232de708391caf6ab101471c99faa76",
    "module.js.map": "1fb3acec0820f8102ac095316824da9118eac09145a88d95b9bd569bbb657e6b",
    "plugin.json": "5d12f01a601a6b9d45946de91d49fca411b946a15a36651d0f6e5e8564f28ba1",
    "README.md": "73d10bb5f6187f74fc8bff56b38ceb2d81eb9784bd81d8e5fc41cc0f3f2eb4a0",
    "img/screenshots/screenshow_windrose_bluescale.jpg": "727dba6c22d9711cc32ad628351ac8704806ddd9c3ed30b59ba832b94b64b0ea",
    "img/screenshots/screenshow_windrose_bluered.jpg": "41bee43fbc1da399175afd2ce83cf1e370544190093266a7307cf04925f78039",
    "img/screenshots/screenshow_windrose_operatotheme.jpg": "a61dee73aa7009c05d63bf0c420f69d6fc00c3100e16e97306aff548d5498fcc",
    "img/screenshots/screenshow_windrose_default.jpg": "ae9e4f9a85e0f4575da26d9a5af5f6d0d2c907281bdb4a968c03c3cf7fbf0612",
    "img/operato-windrose-logo.svg": "edefedbe42d9a71752b3583a5323e4806faa9a927663f13024d91cdc850e68b2",
    "module.js": "f670f15e445277eb3c17130978edf599a0fd7e4f89b139964ea6ebd32ee3ab4a"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmRt8PoAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59VAAgYzD+z3tVEjn8P8Fm8T5THV5HtdsJcsrRCj2hOagL98MLFg/F6a
acfoOQxQXXxCnIRsO4chJYLpjYbgWtWeezOyiQIJARh1EhofkR7eFIaXtBNh
HWluPCxfvDakJxhe7VrHJE8InZ2jhMfS4JTurcaIo26D0jY6v783N9azrQjO
CopYP8nu
=fokz
-----END PGP SIGNATURE-----
