
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "operato",
  "signedByOrgName": "operato",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "operato-windrose-panel",
  "version": "1.1.0",
  "time": 1691054131204,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "80bfb8afc743746f908010901a9d1c00df3b15c0ff3ff4c61a66be95e70e556a",
    "CHANGELOG.md": "376b20f329b41d6e6d3df108b63c7816ca7a8ee4c36eddcc607607bdd30ac4a7",
    "module.js.map": "a7ddf54b00e58058ab27a0f1b9b5ba29591eff5a2a83f7089ff1d601c48fa88a",
    "plugin.json": "3d31807d0c2017083e3620bf9ebaa9359d9e1448d29d3565171d5dabef3b2775",
    "README.md": "78f83fa17f8db80063199512df4d0d92721da872487da6e5ca4d532795136d8e",
    "img/operato-windrose-logo-small.svg": "f2c80f33a75e8672cd6b7a894cd975d513b7141b06ce646df23f1398be70f173",
    "img/screenshots/screenshow_windrose_bluescale.jpg": "727dba6c22d9711cc32ad628351ac8704806ddd9c3ed30b59ba832b94b64b0ea",
    "img/screenshots/screenshow_windrose_bluered.jpg": "41bee43fbc1da399175afd2ce83cf1e370544190093266a7307cf04925f78039",
    "img/screenshots/screenshow_windrose_operatotheme.jpg": "a61dee73aa7009c05d63bf0c420f69d6fc00c3100e16e97306aff548d5498fcc",
    "img/screenshots/screenshow_windrose_default.jpg": "ae9e4f9a85e0f4575da26d9a5af5f6d0d2c907281bdb4a968c03c3cf7fbf0612",
    "img/operato-windrose-logo.svg": "edefedbe42d9a71752b3583a5323e4806faa9a927663f13024d91cdc850e68b2",
    "module.js": "8e036c0563de17d528ae4b64ac6211f7e68a2462e2bef3f7442e041feb0e7613"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmTLcDMAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/erAgkBNXDX0umoInPD5rW190HGY4lmNUlSF2bknzpAm5dtmr+Wtv11
1ACl2NV/lG9GpcMaj240QTnWiKWp++XN5AfpIuICCQGQXX5oskQeu7oo10/w
jTmkuU5FV/XvDyujDHkwdD5uh4leK/PUPI4dmByHp/DpIRbEbII70Mqja7Ee
BtrGeKdORQ==
=skSA
-----END PGP SIGNATURE-----
