
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "operato",
  "signedByOrgName": "operato",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "operato-windrose-panel",
  "version": "0.6.6",
  "time": 1684929532051,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "80bfb8afc743746f908010901a9d1c00df3b15c0ff3ff4c61a66be95e70e556a",
    "CHANGELOG.md": "3eb529065a152256aa08ea65a8c4ff84bf77c9ffe7c0ecf4a8be2ebae2f49f52",
    "module.js.map": "377a4aceadfcf1a8b0c0e23983a054daa0739072b33f79beeaa0375222491cc2",
    "plugin.json": "874f9beab14065adff14049a020fd9902fb143e7f54c352d397d1fb82fa59887",
    "README.md": "73d10bb5f6187f74fc8bff56b38ceb2d81eb9784bd81d8e5fc41cc0f3f2eb4a0",
    "img/screenshots/screenshow_windrose_bluescale.jpg": "727dba6c22d9711cc32ad628351ac8704806ddd9c3ed30b59ba832b94b64b0ea",
    "img/screenshots/screenshow_windrose_bluered.jpg": "41bee43fbc1da399175afd2ce83cf1e370544190093266a7307cf04925f78039",
    "img/screenshots/screenshow_windrose_operatotheme.jpg": "a61dee73aa7009c05d63bf0c420f69d6fc00c3100e16e97306aff548d5498fcc",
    "img/screenshots/screenshow_windrose_default.jpg": "ae9e4f9a85e0f4575da26d9a5af5f6d0d2c907281bdb4a968c03c3cf7fbf0612",
    "img/operato-windrose-logo.svg": "edefedbe42d9a71752b3583a5323e4806faa9a927663f13024d91cdc850e68b2",
    "module.js": "cc820ce78875b5c3266fc8437e521b8c9f7adf3c613b4d05911b063d7d546077"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmRt+/wAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm51dJAgkBmykILApNVx0B6GGGYKQx/zkeWC4jgOdShEK9mIuAMPFDU/r1
uY4JGpT/UD5Kgz3sjv6L7VCy/KtXn9jYYdvjQtYCCQFbXrNiZUSQ+UTzm7Zo
Vuaf4vgiyQjOkZM1dFK6HK25GXaHmQ0iO3K31ddx+KC3bzpS7N33rCrAL/Yl
l7KNipwz/g==
=Nsf3
-----END PGP SIGNATURE-----
