
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "operato",
  "signedByOrgName": "operato",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "operato-windrose-panel",
  "version": "0.6.8",
  "time": 1688546731061,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "80bfb8afc743746f908010901a9d1c00df3b15c0ff3ff4c61a66be95e70e556a",
    "CHANGELOG.md": "3bfe2e477e0198daeb78725dfba6524ea0a98669bff83f4993033bd3dc07573c",
    "module.js.map": "94735546c5d2c5252b6d596b176458c9937119c24e5048b33a686026badc7ea8",
    "plugin.json": "5d6cbcd12e432333d7977a726b9182ea756f284342043c863d37350571516b45",
    "README.md": "27c76174eb9bde2837760d23d4af7f8a5adc98c552fa7f4f299859d0069d43a8",
    "img/screenshots/screenshow_windrose_bluescale.jpg": "727dba6c22d9711cc32ad628351ac8704806ddd9c3ed30b59ba832b94b64b0ea",
    "img/screenshots/screenshow_windrose_bluered.jpg": "41bee43fbc1da399175afd2ce83cf1e370544190093266a7307cf04925f78039",
    "img/screenshots/screenshow_windrose_operatotheme.jpg": "a61dee73aa7009c05d63bf0c420f69d6fc00c3100e16e97306aff548d5498fcc",
    "img/screenshots/screenshow_windrose_default.jpg": "ae9e4f9a85e0f4575da26d9a5af5f6d0d2c907281bdb4a968c03c3cf7fbf0612",
    "img/operato-windrose-logo.svg": "edefedbe42d9a71752b3583a5323e4806faa9a927663f13024d91cdc850e68b2",
    "module.js": "d9dc7bddad56b772678a5897f5fa518774810dce34c7e8da6fb8af9213a14f89"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmSlLasAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm52rqAgdzYOqdqbUkp8r8tlGYc8o9wo6lQoSyfZWHPp/yPUPsVTm5dVZP
2pqJr4NVupMf3Y/f9Ozf1/RqfKp7ZxLWRp4aDgIIm5UeUhMUaHjXEt4EcnXA
DXTXzjpcvqs+bLRK9xpG/ySWnnADPXNYZoGIfRasvL12I0DXDJyNx0PgP4ko
4xkxZgk=
=zPlr
-----END PGP SIGNATURE-----
