
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "operato",
  "signedByOrgName": "operato",
  "plugin": "operato-windrose-panel",
  "version": "1.1.1",
  "time": 1693220813312,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "80bfb8afc743746f908010901a9d1c00df3b15c0ff3ff4c61a66be95e70e556a",
    "CHANGELOG.md": "afaa60cfe7b2e051c03141f4154e79021031f4d029dfeac4f69a48be00001d3c",
    "module.js.map": "a7ddf54b00e58058ab27a0f1b9b5ba29591eff5a2a83f7089ff1d601c48fa88a",
    "plugin.json": "eb9d70be8c5a9765c4eb865aa64e0b701ef334b82c053463f2bf446acc54f773",
    "README.md": "78f83fa17f8db80063199512df4d0d92721da872487da6e5ca4d532795136d8e",
    "img/operato-windrose-logo-small.svg": "f2c80f33a75e8672cd6b7a894cd975d513b7141b06ce646df23f1398be70f173",
    "img/screenshots/screenshow_windrose_bluescale.jpg": "727dba6c22d9711cc32ad628351ac8704806ddd9c3ed30b59ba832b94b64b0ea",
    "img/screenshots/screenshow_windrose_bluered.jpg": "41bee43fbc1da399175afd2ce83cf1e370544190093266a7307cf04925f78039",
    "img/screenshots/screenshow_windrose_operatotheme.jpg": "a61dee73aa7009c05d63bf0c420f69d6fc00c3100e16e97306aff548d5498fcc",
    "img/screenshots/screenshow_windrose_default.jpg": "ae9e4f9a85e0f4575da26d9a5af5f6d0d2c907281bdb4a968c03c3cf7fbf0612",
    "img/operato-windrose-logo.svg": "edefedbe42d9a71752b3583a5323e4806faa9a927663f13024d91cdc850e68b2",
    "module.js": "8e036c0563de17d528ae4b64ac6211f7e68a2462e2bef3f7442e041feb0e7613"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmTsf80AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm56DFAgiXJF4bUdiD47xbOtiqLfdSmMlgawzYXhCu4668bEt72epJuFOP
ut1Pf5V+Ebd4iLFESwGi3irfo8IJjUAHlzz6NAIJATBunH1DPpH5L6A45FPK
XUYH2wqS6PuCViCkn/fgsaVb7xjgvzZazYb6TXO2f7OjQieYuC0hDMS16oYz
NZcKIFZb
=Oowx
-----END PGP SIGNATURE-----
